<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aeV-l4-ZCJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fgP-B6-ASf">
            <objects>
                <viewController id="aeV-l4-ZCJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXh-ri-sbq"/>
                        <viewControllerLayoutGuide type="bottom" id="NJo-H0-8Ol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6r-i0-JNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-aE-77f">
                                <rect key="frame" x="159" y="633.5" width="60" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moodmarbles.png" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-SH-vjG">
                                <rect key="frame" x="15" y="263" width="345" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0B5-SH-vjG" secondAttribute="height" multiplier="32:13" id="V6y-fm-od9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0B5-SH-vjG" firstAttribute="centerY" secondItem="M6r-i0-JNy" secondAttribute="centerY" id="2CI-a5-gTN"/>
                            <constraint firstItem="0B5-SH-vjG" firstAttribute="leading" secondItem="M6r-i0-JNy" secondAttribute="leading" constant="15" id="5sp-Je-SZZ"/>
                            <constraint firstAttribute="trailing" secondItem="0B5-SH-vjG" secondAttribute="trailing" constant="15" id="JUm-VH-555"/>
                            <constraint firstItem="0B5-SH-vjG" firstAttribute="centerX" secondItem="M6r-i0-JNy" secondAttribute="centerX" id="btC-M4-hez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQ9-PQ-WZf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atX-R5-aU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="moodmarbles.png" width="640" height="260"/>
    </resources>
</document>
