<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aeV-l4-ZCJ">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fgP-B6-ASf">
            <objects>
                <viewController id="aeV-l4-ZCJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXh-ri-sbq"/>
                        <viewControllerLayoutGuide type="bottom" id="NJo-H0-8Ol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6r-i0-JNy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-aE-77f">
                                <rect key="frame" x="159" y="735" width="709" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moodmarbles.png" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-SH-vjG">
                                <rect key="frame" x="192" y="254" width="640" height="260"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="an Italian CIO solution" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-IR-GWU">
                                <rect key="frame" x="439.5" y="669" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0B5-SH-vjG" firstAttribute="centerX" secondItem="M6r-i0-JNy" secondAttribute="centerX" id="dKj-m8-jaj"/>
                            <constraint firstItem="Zvv-IR-GWU" firstAttribute="centerX" secondItem="M6r-i0-JNy" secondAttribute="centerX" id="sNq-Yt-0Vg"/>
                            <constraint firstItem="0B5-SH-vjG" firstAttribute="centerY" secondItem="M6r-i0-JNy" secondAttribute="centerY" id="x29-bx-riS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQ9-PQ-WZf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atX-R5-aU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="moodmarbles.png" width="307.20001220703125" height="124.80000305175781"/>
    </resources>
</document>
